# android

./: readme.md
adb_demo/: readme.md
travel_mate/: readme.md
travel_mate/app/: build.gradle
travel_mate/app/src/androidTest/java/io/github/jamelouis/travel_mate/: ExampleInstrumentedTest.kt
travel_mate/app/src/main/: AndroidManifest.xml
travel_mate/app/src/main/java/adapters/: CardViewOptionsAdapter.java
travel_mate/app/src/main/java/io/github/jamelouis/travel_mate/: MainActivity.java  MainActivity.kt  Splash.java
travel_mate/app/src/main/java/io/github/jamelouis/travel_mate/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
travel_mate/app/src/main/java/io/github/jamelouis/travel_mate/objects/: ChecklistEntry.java  ChecklistItem.java
travel_mate/app/src/main/java/io/github/jamelouis/travel_mate/travel/: Hotels.java  TravelFragment.java
travel_mate/app/src/main/java/io/github/jamelouis/travel_mate/utilities/: Checklist.java  ChecklistFragment.java  EmergencyFragment.java  ShareContact.java  UtilitiesFragment.java
travel_mate/app/src/main/res/drawable/: icon_selector.xml
travel_mate/app/src/main/res/layout/: activity_check_list.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_select_mode_of_transport.xml  activity_share_contact.xml  activity_splash.xml  checklist_item.xml  content_check_list.xml  content_travel.xml  dialog.xml  fragment_emergency.xml  fragment_utility.xml  items_card_view.xml  nav_header_main.xml
travel_mate/app/src/main/res/menu/: activity_main_drawer.xml
travel_mate/app/src/main/res/values/: strings.xml  styles.xml
travel_mate/app/src/test/java/io/github/jamelouis/travel_mate/: ExampleUnitTest.kt
(+16 files in other folders)
